
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lexend+Deca&family=Mooli&family=Quicksand:wght@300&family=Ubuntu&display=swap');
*{
    margin: 0;
    list-style: none;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #f6f6f2;
  width: fit-content;
}

/* TOPMOST */
.topmost{
  color: #000;
  display: flex;
  margin: 12px;
  font-size: 18px;
}
.topmost img{
  width: 25px;
}
.topmost #call{
  margin-left: 20px;
}
.topmost p{
  margin-left: 12px;
}
/* MODAL-WINDOW */
.show-modal{
  position: absolute;
  left: -75px; 
  top: 75%;
  transform: rotate(-90deg);
  box-sizing: border-box;
  padding:12px;
  border: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}
.show-modal:hover{
  background-color: #182b3a;
  background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
  color: white;
}
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  /* border:2px solid red; */
}

/* @media (max-width: 320px){
  .enquiry{
    left: -65px;
  }
}
@media (max-width: 425px){
  .enquiry{
    left: -12%;
  }
}
@media (max-width: 375px){
  .enquiry{
    left: -14%;
  }
}
@media (max-width: 552px){
  .enquiry{
    left: -10%;
  }
}
@media (max-width: 768px){
  .enquiry{
    left: -7%;
  }
}
@media (max-width: 1024px){
  .enquiry{
    left: -59px;
  }
}
@media (max-width: 1440px){
  .enquiry{
    left: -59px;
  }
}
@media (max-width: 2560px){
  .enquiry{
    left: -53px;
  }
} */

/* SIDEBAR CODE */

.sidebar{
  position: fixed;
  width: 60px;
  z-index: 100;
  top:10rem;
  /* border: 2px solid red; */
  right: 0rem;
  transition:none;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
.sidebar li{
  height: 60px;
  position:relative;
}
.sidebar li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
}
.sidebar li:nth-child(1) a{
  background: #4267B2;
}
.sidebar li:nth-child(2) a{
  background: #1DA1F2;
}
.sidebar li:nth-child(3) a{
  background: #E1306C;
}
.sidebar li:nth-child(4) a{
  background: #2867B2;
}
.sidebar li:nth-child(5) a{
  background: #ff0000;
}
.sidebar li:nth-child(6) a{
  background: #333;
}
.sidebar li a i{
  position:absolute;
   top: 17px;
  right: 15px;
  margin: auto;
  font-size: 27px;
}
.sidebar ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.sidebar a:hover {
  transition: all 0.2s ease;
  animation: sideshift;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
.sidebar ul li:hover a span{
  padding-right: 30%;
  display: block;
}
@keyframes sideshift {
  from{
    
    transform: translateX(0%);
  }
  to{
    transform: translateX(-40%);
  }
}

/* SIDEBAR END */

/* HOME */
.nav-home{
  color:white;
  display:flex ;
 width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding:10px;
  
}

#nav-left {
  font-size: 16px;
  margin-left: 5%;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.nav-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

#nav-left h1 {
  font-weight: 500;
  
}

#nav-left img {
  /* margin-right: 12px; */
    width: 80px;
    border-radius: 82%;
}

.nav-home ul {
  display: flex;
  gap: 1em;
}

.nav-home ul li {
  margin: 0 5px;
}

.nav-home ul li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: white;
  letter-spacing: 1px;
}
.hamburger{
  margin-right: 10%;
}
.nav-home .hamburger i {
  position: relative;
  z-index: 3;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.nav-home .hamburger i:hover{
  font-size: 2.1rem;

}
.nav-ul li a {
  position: relative;
}

.nav-ul a::after {
  content: "";
  position: absolute;
  background-color: brown;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.nav-ul a:hover::after {
  width: 100%;
}

.card{
    position: sticky;
    top:0;
}
.card img{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card h1{
    border:2px solid black;
    position: absolute;
    font-size: 25px;
    /* max-width: 25em; */
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 5%; 
     letter-spacing: 5px; 
     padding: 12px;
    border-top-right-radius:12% ;
    border-bottom-left-radius:12% ;
    color: black;
    z-index: 5; 
}

#click{
    display: none;
}
#facility{
  background-color: #a9e4ef;
  overflow-x: hidden;
}
#facility h2{
  transition: all 2s ease;
  animation: load;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  background-color: #a9e4ef;
  line-height: 54px;
  text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
  font-size: 2rem;
}


@keyframes load {
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(45%);
  }
  
}
#heading{
  color: ghostwhite;
  position: absolute;
  top: 39%;
  left: 135px;
  font-size: 50px;
  width: min-content;
  background-color: wheat;
  background-clip: text;
  -webkit-background-clip: text;
  background-position: center;
  background-size: cover;
  /* width: 80%; */
}
  .firstthinginhome{
    background-image: url('/images/college\ back.jpg');
    height: 130vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .home{
    background-color: #f6f6f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* CONTAINER */
.container{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f2;
    margin: auto;
    min-height:35em;
    
  }
#box{
  transition: all 0.2ms ease-in-out;
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  font-size: 20px;
  min-height: 3em;
  color: white;
}
#box span{
  width: 100%;
  display: flex;
  align-items: center;
}

#span1{
  background-color: rgb(35, 167, 123);
  padding: 12px;
    border-top-left-radius:20px ;
}
#span2{
    padding: 12px;
    background-color: rgb(241, 185, 100);
}
#span3{
  padding: 12px;
  background-color: rgb(226, 58, 24);
}
#span4{
  padding: 12px;
  background-color: rgb(53, 170, 212);
}
#span5{
  padding: 12px;
  background-color: rgb(116, 29, 128);
  border-top-right-radius:20px;
}
#span1,#span2,#span3,#span4,#span5{
    position: relative;
    top:-1em;
  }
  
  #img1{
    display: block;
    background-position: center;
    width: 100%;
    background-size: contain;
}
#academy{
    display: flex;
    justify-content: space-around;
}

.left{
    display: flex;
    flex-direction: column;
    margin: 28px;
    justify-content: center;
  }
  
  .left h1{
    font-size: 2em;
    display: flex;
}

.left p{
  font-weight: 500;
  font-size: 24px;
}
.right{
  /* border:2px solid red; */
    min-width: 65%;
    padding: 16px 12px;
    display: flex;
    color: black;
    min-height: 31em;
    justify-content: center;
    transition: all ease-in-out 3s;
  }
  .about{
    display: flex;
    padding: 12px;
    align-items: center;
    flex-direction: column;
    width: 20em;
    border-top-right-radius: 12%;
    border-bottom-left-radius: 12%;
  height: 19em;
  background-color: #f2f2f2;
  border:2px solid maroon;
}

#about1{
  position: relative;
  top: 158px;
  z-index: 0;
  left: 112px;
}
#about1 p,#about2 p,#about3 p{
  margin-top: 12px;
}


#about2{
  position: relative;
  top:82px;
  z-index: 1;
}
#about3{
  position: relative;
  right:123px;
  z-index: 2;
}

/* COUNTER ANIMATIONNNNNN */

.grid-counter {
  display: grid;
  gap: 9rem;
}
.grid-four-column {
  /* grid-template-columns: repeat(4, 1fr); */
}
.section-counter h2{
  color: darkslategrey;
}
.section-counterp {
  line-height: 1.6;
  font-size: 1.7rem;
}
.section-counter {
  padding: 9rem 3rem;
}

.container-counter {
  /* max-width: 140rem; */
  margin: 0 auto;
  padding: 2rem 2rem;
}

.section-work-data {
  color: darkslategrey;
  text-align: center;
  transition: all 0.7s linear;

}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: darkslategrey;
  
}


/* ANIMATION COUNTER ENDDDDDDDDDDDDDDD */


/* COURSES */

.coursehead{
  background-color: #a9e4ef;
}
#courses-container {
  /* background-color: #f6f6f2; */
  transition: all;
  background-color: pink;
  height: 130vh;
}
#courses-container h2{
  padding: 20px;
  font-size: 35px;
  text-align: center;
  padding: 12px;
}
#courses-container h1:hover{
  animation-name: my-animation;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.course-w {
      padding-top: 2em;
      width: 95%;
      /* height: 44rem; */
      align-items: center;
      margin: auto;
      display: flex;
      overflow: hidden;
      /* border: 2px solid rgb(4, 69, 4); */
    } 
    
    .course-box {
      max-width: 1062px;
      overflow: hidden; 
      margin: auto;
      background-color: #a9e4ef;
      border-bottom-left-radius: 8%;
      border-top-right-radius: 8%;
      display: flex;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      gap: 5px;
    }
    .course-box-box {
      font-family:lato;
      transition: all 0.6s ease-in-out;
      cursor: pointer;
      height: auto;
    }
    .course-box-box .img {
      object-fit: cover;
      width: 350px;
      height: 280px;
    }
    .course-box-box:first-child {
      margin-left: 0px;
    }
    .brief {
        font-size: 18px;
          padding: 44px 12px;
        color: black;
    }
    .brief p {
      height: 5em;
      /* border:2px solid yellow; */
    }
    .read,
    .read a {
      text-decoration: none;
      padding: 10px;
      margin: auto;
      border-bottom-left-radius: 22%;
      border-top-right-radius: 22%;
      border: none;
      transition: 0.2s ease-in-out;
      font-size: 18px;
      background-color: rgb(186, 85, 85);
      color: #f2f2f2;
    }
    .read{
      /* width: 100%; */
      display: flex;
      justify-content: center;
    }
    .read:hover {
      transform: scale(1.1);
    }
    .btn-toggle {
      border: none;
      position: relative;
      background-color:rgb(186, 85, 85);
      margin: 2px;
      border: 2px solid brown;
      /* background: linear-gradient(to left bottom, #031a9a, #8853ff); */
      /* background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%); */
    }
    .btn-toggle i {
      font-size: 36px;
      padding: 12px;
      color:white;
    }
    #arrow-right{
      background: none;
      position: relative;
      left: -8%;
    }
    #arrow-left{
      background: none;
      position: relative;
      left: 8%;
    }


    /* SPECIAL ARROW */

    .arrows {
      top: 39px;
      position: relative;
      display: flex;
      margin: auto;
      justify-content: center;
      /* border: 2px solid red; */
      align-items: center;
      width: 8em;
    } 
    /*  */

/* FOOTER  */

 footer {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    padding: 5rem 4.5rem;
    background-color: #182b3a;
    background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
    color: white;
    font-size: 1.1rem;
    position: relative;
} 

 #mainfoot {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    padding: 0.5rem 1rem;
}
.dot{
    background-color: white;
    height: 0.4rem;
    width: 0.4rem;
} 

/* FACILITY */
#facility h1{
    padding: 12px;
    text-align: center;
    background-color: #f2f2f2;
}
.dept {
    margin-bottom: 3%;
    display: flex;
    background-color: rgb(195, 171, 175);
    height: 12%;
    max-width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    padding: 12px;
    align-items: center;
    gap: 2%;
}
.dept strong{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.logo {
    display: flex;
    justify-content: center;
    gap: 2%;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 3%;
}

.logo span {
    font-size: x-large;
}

.logo p {
    font-size: small;
}

.logo img {
    width: 5em;
    background-color: white;
    padding: 8px;
    
     margin-bottom: 3%; 
    border-radius: 8%;
}

#mainfoot ul li {
    list-style: none;
}
#mainfoot ul li a {
    text-decoration: none;
    font-size: 0.9rem;
    display: flex; 
    align-items: center;
    gap: 2%;
    color: #fff;
}

.socialfoot {
    display: flex;
    gap: 8%;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #000;
    margin-bottom: 1.8%;
}

.socialfoot div {
    padding: 0.5%;
}

hr {
    margin-bottom: 0.5%;
}

.socialfoot div:hover {
     background-color: slategray;
}

.copyright {
    text-align: center;
    font-size: 0.65rem;
}

.copyright a {
    color: #fff;
} 

 
.placement {
    text-align: center;
    font-size: medium;
}

/* DATA */

.data {
    display: flex;
    flex-wrap: wrap;
    background-color: #182b3a;
    background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
    height: 50vh;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.data-box {
    padding: 2rem 1rem;
    display: flex;
    width: 25%;
    /* justify-content: center; */
    align-items: center;
    gap: 5%;
}

/* PEOPLE */

  .people {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: unset;
    background-color: beige;
  }
  .people h1{
    padding: 12px;
    text-align: center;
    width: 100%;
  }
  .testimonial {
    position: relative;
    max-width: 1000px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: black;
  }
  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
    /* background-color:chocolate; */
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }
 
  /* swiper button css */


  /*//////////////////////////////////////////////////////////////*/
/* MEDIA QUERIES */
@media (max-width:425px){
  #academy{
    flex-direction: column;
  }
}
@media(max-width:425px)
{
  .data{
    flex-direction: column;
  }

}
@media (max-width: 95em) {
  .container-counter {
    max-width: inherit;
    padding: 0 3.2rem;
  }
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
@media(max-width:1112px)
{

    .nav-home ul{
        position: fixed;
        top:-100%;
        left:0;
        background-color: #182b3a;
        background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
        height: 60vh;
        z-index: 101;
        width: 100%;
        display: block;
        border-bottom-left-radius:12% ;
        border-bottom-right-radius:12% ;
        text-align: center;
        transition: all 1s ease-in-out;
    }
    #click:checked~.hamburger i::before{
        content: "\f00d";
        z-index: 100;
    }
    #click:checked~ul{
        top: 0px;
    }
    .nav-home ul li{
        margin: 40px 0;
    }
    .nav-home ul li a{
        font-size: 20px;
    }
    .nav-home ul li a:hover{
      color: black;
    }
    .nav-home .hamburger i {
        display: block; 
        z-index: 103;
      } 

}
@media(max-width:360px){
    .card h1{
        font-size: 20px;
        max-width:40%;
    }
}